language: elixir

elixir:
  - 1.12.1
  - 1.11.4
  - 1.10.4

otp_release:
  - 24.0.1
  - 23.3.1
  - 22.1.8
  - 21.3.8

jobs:
  exclude:
    - otp_release: 24.0.1
      elixir: 1.10.4
    - otp_release: 21.3.8
      elixir: 1.12.1
